# =============================================================================
# Toolchain Image — :build
# Built monthly via build-toolchain.yml; tagged :build
# Contains all build, test, lint, and security-scan tools
# Base: casjaysdev/go:latest (rolling Go toolchain on Alpine)
# =============================================================================
FROM casjaysdev/go:latest

# Install build and security scanning tools
RUN apk add --no-cache \
    git \
    curl \
    bash \
    make \
    && go install honnef.co/go/tools/cmd/staticcheck@latest \
    && go install golang.org/x/vuln/cmd/govulncheck@latest \
    && go install github.com/google/go-licenses@latest \
    && curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b /usr/local/bin latest

# Verify tools are installed
RUN staticcheck -version \
    && govulncheck -version \
    && golangci-lint version
